MONGO_URI=mongodb+srv://chalawadivijaykumar8:0z6dtVUjcWFNVebq@cluster0.cq1iy.mongodb.net/
PORT=8000
SECRET_KEY=secretkey
CLOUD_NAME=duuwnerwj
API_KEY=844918118982294
API_SECRET=PlbWfb7A5jwc5pfJqzTmQ4dewkw